@article{marshall,
  author = "T. D. Marshall, D. L. Youchison, and L. C. Cadwallader",
  title = "MODELING THE NUKIYAMA CURVE FOR WATER-COOLED FUSION DIVERTOR CHANNELS",
  journal = "Fusion Technol.",
  volume = "35",
  pages = "8--16",
  year = 2001,
  note = "http://film2000.free.fr/TOFE.pdf"
}

@misc{containers,
  title = {What are Linux containers?},
  howpublished = {\url{https://opensource.com/resources/what-are-linux-containers}},
  note = {Accessed: 2020-11-20}
}

